group = 'com.next.storm'
version = '1.0.2'
apply plugin: 'java'
apply plugin: 'test'


buildscript {
  repositories {
    mavenLocal()
    maven {
      url "${artifactory_contextUrl}/repo"
      credentials {
        username = artifactory_user
        password = artifactory_password
      }
    }
  }
  dependencies {
    classpath "com.sky.search.entity.gradle:test-plugin:+"
  }
}

subprojects {
    apply plugin: 'test'
    apply plugin: 'java'
    group = 'com.next.storm'

  dependencies {
      compile 'org.apache.storm:storm-core:1.0.2'
      compile 'org.springframework:spring-core:4.2.6.RELEASE'
      compile 'org.apache.storm:flux-core:1.0.2'

      testCompile 'junit:junit:4.12'
      testCompile 'org.slf4j:slf4j-api:1.7.7'
  }
}
