<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>com.next.storm</groupId>
  <artifactId>storm-integration</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
 
  <modules>
    <module>storm-test</module>
    <module>storm-topology</module>
  </modules>
  <distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>My Repository</name>
			<url>https://mymavenrepo.com/repo/O2r5sTKqQK59iOXNk1dH/</url>
		</repository>
	</distributionManagement>
</project>
