Manifest-Version: 1.0
Implementation-Title: storm-topology
Implementation-Version: 0.1.0-SNAPSHOT
Main-Class: 
Class-Path: storm-core-0.10.1.jar spring-core-4.2.6.RELEASE.jar flux-c
 ore-0.10.1.jar storm-test-0.1.0-SNAPSHOT.jar kryo-2.21.jar clojure-1.
 6.0.jar disruptor-2.10.4.jar log4j-api-2.1.jar log4j-core-2.1.jar log
 4j-slf4j-impl-2.1.jar log4j-over-slf4j-1.6.6.jar hadoop-auth-2.4.0.ja
 r servlet-api-2.5.jar slf4j-api-1.7.7.jar commons-logging-1.2.jar com
 mons-cli-1.2.jar reflectasm-1.07-shaded.jar minlog-1.2.jar asm-4.0.ja
 r

